YerraPro/YerraPro/App.xaml

<Application x:Class="YerraPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YerraPro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GeneralInput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="GeneralButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3 3 3 3"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnLogin">
            <Image VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Source="./Resources/loginButton.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnAdd">
            <Image VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Source="./Resources/add.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnRemove">
            <Image VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Source="./Resources/remove.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnUpload">
            <Image VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Source="./Resources/upload.png"/>
        </ControlTemplate>
        
        <ControlTemplate TargetType="{x:Type Button}" x:Key="SearchButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/search-3.png"/>
        </ControlTemplate>

    </Application.Resources>
</Application>
