YerraPro/YerraPro/MainWindow.xaml

<Window x:Class="YerraPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YerraPro"
        xmlns:viewModel="clr-namespace:YerraPro.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnPreNavigation">
            <Image VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Source="./Resources/leftArrow.png"/>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="closeButton">
            <Image VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Source="./Resources/close.png"/>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Template="{StaticResource btnPreNavigation }" Command="{Binding PreNavigationCommand}"></Button>
                <TextBlock Grid.Column="1" Text="Your Yerra App" FontSize="50" FontFamily="Century Gothic" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="100" Template="{StaticResource closeButton }" Command="{Binding CloseCommand}"></Button>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 0">

                <Frame Content="{Binding MainFrame, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" NavigationUIVisibility="Hidden" HorizontalAlignment="Center"/>

            </Border>

        </Grid>
    </Border>
</Window>
