YerraPro/YerraPro/Views/RegisterPage.xaml

<Page x:Class="YerraPro.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YerraPro.Views"
      xmlns:viewModel="clr-namespace:YerraPro.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="RegisterPage">

    <Page.DataContext>
        <viewModel:RegisterVM/>
    </Page.DataContext>

    <Border Background="#4f4f4f4f" CornerRadius="20" Padding="20" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Source="/Resources/search-1.png"/>
                    <TextBox FontSize="35" Style="{StaticResource GeneralInput}" Grid.Column="1" Text="{Binding SearchKey, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListView ItemsSource="{Binding Datasource, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedProcess}" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding ProcessName}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1"  Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Style="{StaticResource GeneralButton}" Command="{Binding AddCommand}" Background="Transparent"/>
                    <Button Content="Remove" Style="{StaticResource GeneralButton}" Command="{Binding RemoveCommand}" Grid.Column="1" Background="Transparent"/>
                    <Button Content="Upload" Style="{StaticResource GeneralButton}" Grid.Column="2" Command="{Binding UploadCommand}" Background="Transparent"/>
                    <Button Content="Install" Style="{StaticResource GeneralButton}" Grid.Column="3" Command="{Binding InstallCommand}" Background="Transparent"/>
                </Grid>
                <ListView ItemsSource="{Binding SelectedData, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedRProcess}" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding ProcessName}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Border>
</Page>
